# monitoring_system_v2

./: README.MD  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/aviralgupta/site/monitoring_system/: MonitoringSystemApplication.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/config/: MyApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/controller/: AuthController.java  UserController.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/dto/: MonitorDto.java  UserAuthDto.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/entity/: Monitor.java  User.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/exception/custom_exceptions/: InvalidUserCredentialsException.java  MonitorException.java  NotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/repo/: MonitorRepo.java  MyApplicationRunner.java  UserRepo.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/service/controller/: AuthService.java  UserService.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/service/monitors/: AbstractMonitor.java  DummyMonitorImpl.java  (+3 more)
backend/src/main/java/com/aviralgupta/site/monitoring_system/socket/: SocketEventListeners.java  SocketIoProperties.java  SocketServerLifecycle.java  SocketService.java
backend/src/main/java/com/aviralgupta/site/monitoring_system/util/: GetPrincipalUser.java  JwtUtil.java  RequestValidatorUtil.java  SpringContextHolder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aviralgupta/site/monitoring_system/: MonitoringSystemApplicationTests.java
(+19 files in other folders)
